<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <pre>
                    This text is performed
        It preseves spaces and line breaks
    </pre>

    <h5>This text contains a
        <i>citation</i>
    </h5>
    <h5>This text contains a
        <sup> superscript</sup>
    </h5>
    <h2>>This text contains a <sub>subscript</sub></h2>
    <h2>This text contains<mark>highlighted</mark>word</h2>
    <h2>This text contains<em>this text is emphasized</em></h2>
    <h2>This text is<del>deleted</del>word</h2>
    <h2>this is original text <ins>this is some new text that has been added</ins></h2>
    <ins>this is some new text that has been added</ins><del>this text is deleted</del><ins>this text is addeed</ins></h2>

</body>
</html>